<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nova Van Utilitários - Início</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="img/Logo.png" height="90">
    <h1>Nova Van Utilitários</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="estoque.html">Estoque</a>
      <a href="sobre.html">Sobre</a>
      <!--<a href="contato.html">Contato</a>-->
      <a href="https://wa.me/551932178306?text=Olá,%20tenho%20interesse%20em%20Contato." target="_blank">[Fale Conosco]</a>
      <a href="https://www.google.com/maps/search/?api=1&query=Nova+Van+Utilitários,+Av.+Princesa+D'Oeste,+1896+-+Jardim+Paraíso,+Campinas-SP" target="_blank">[Como Chegar]</a>
      
    </nav>
  </header>
  <main>
    <h2>Bem-vindo à nossa concessionária!</h2>
    <p>Os melhores veículos novos e seminovos, com condições especiais para você.</p>
    <p>...</p>
    <p>...</p>
    <p>...</p>
  </main>
  <footer>
    <p>&copy; 2025 Nova Van Utilitários / CNPJ: 61.452.043/0001-00 / Todos os direitos reservados.</p>
    <p>Av. Princesa D'Oeste, 1896 - Jardim Paraíso / Campinas-SP </p>
    <!--<img src="img/Logo.png" height="100">-->
  </footer>
</body>
</html>
